/*
	font style
*/

/* all class UserWnd and it's subclass such as TopWnd */
#CenterWnd
{
	background-color: rgb(160, 170, 170);
}

/* TopWnd's all QLabel */
/* QWidget#TopWnd */
QLabel
{
	color: rgb(96, 0, 0);
	font: 75 10pt "Courier New";
}

QPushButton, QLineEdit, QListView
{
	color: rgb(0, 0, 96);
	font: 75 10pt "Courier New";
}


QHeaderView::section {
    font: 75 9pt "Courier New";
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}


/* TopWnd's QLineEdit */
/* QWidget#TopWnd */
QLineEdit, QTextEdit
{
	background-color: rgb(160, 170, 170);
	color: rgb(0, 0, 96);
	border: 2px solid;
	border-top-color: rgb(113, 111, 100);
	border-left-color: rgb(113, 111, 100);
	border-bottom-color: rgb(255, 255, 255);
	border-right-color: rgb(255, 255, 255);
}

/* TopWnd's & BottomWnd's all QPushButton */
/* QWidget#BottomWnd, QWidget#TopWnd */
QPushButton
{
	color: rgb(0, 0, 96);
	background-color: rgb(160, 170, 170);
	border: 1px solid;
	border-top-color: rgb(255, 255, 255);
	border-left-color: rgb(255, 255, 255);
	border-bottom-color: rgb(113, 111, 100);
	border-right-color: rgb(113, 111, 100);
	font: bold;
}

QPushButton:open
{
	color: rgb(160, 170, 170);
	background-color: rgb(0, 0, 96);
	border: 1px solid;
	border-bottom-color: rgb(255, 255, 255);
	border-right-color: rgb(255, 255, 255);
	border-top-color: rgb(113, 111, 100);
	border-left-color: rgb(113, 111, 100);
	font: bold;
}

QPushButton:closed
{
	color: rgb(0, 0, 96);
	background-color: rgb(160, 170, 170);
	border: 1px solid;
	border-top-color: rgb(255, 255, 255);
	border-left-color: rgb(255, 255, 255);
	border-bottom-color: rgb(113, 111, 100);
	border-right-color: rgb(113, 111, 100);
	font: bold;
}

QPushButton:disabled
{
	color: rgb(100, 100, 130);
	background-color: rgb(160, 170, 170);
	border: 1px solid;
	border-top-color: rgb(255, 255, 255);
	border-left-color: rgb(255, 255, 255);
	border-bottom-color: rgb(113, 111, 100);
	border-right-color: rgb(113, 111, 100);
	font: bold;
}

/* TopWnd open & closed */
/*
QWidget#TopWnd QPushButton:open
{
	color: rgb(160, 170, 170);
	background-color: rgb(0, 0, 96);
	border: 1px solid;
	border-bottom-color: rgb(255, 255, 255);
	border-right-color: rgb(255, 255, 255);
	border-top-color: rgb(113, 111, 100);
	border-left-color: rgb(113, 111, 100);
}

QWidget#TopWnd QPushButton:closed
{
	color: rgb(0, 0, 96);
	background-color: rgb(160, 170, 170);
	border: 1px solid;
	border-top-color: rgb(255, 255, 255);
	border-left-color: rgb(255, 255, 255);
	border-bottom-color: rgb(113, 111, 100);
	border-right-color: rgb(113, 111, 100);
}
*/

/* BottomWnd open & closed */
/*
QWidget#BottomWnd QPushButton:open
{
	color: rgb(160, 170, 170);
	background-color: rgb(0, 0, 96);
	border: 1px solid;
	border-bottom-color: rgb(255, 255, 255);
	border-right-color: rgb(255, 255, 255);
	border-top-color: rgb(113, 111, 100);
	border-left-color: rgb(113, 111, 100);
}

QWidget#BottomWnd QPushButton:closed
{
	color: rgb(0, 0, 96);
	background-color: rgb(160, 170, 170);
	border: 1px solid;
	border-top-color: rgb(255, 255, 255);
	border-left-color: rgb(255, 255, 255);
	border-bottom-color: rgb(113, 111, 100);
	border-right-color: rgb(113, 111, 100);
}
*/

QListView {
	background-color: rgb(160, 170, 170);
}

 QListWidget, QTableWidget, QTreeWidget {
 	background-color: rgb(160, 170, 170);
}  
QTabWidget > QWidget{
    background: rgb(160, 170, 170);
} 


 QTabBar::tab {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
     border: 2px solid #C4C4C3;
     border-bottom-color: #C2C7CB; /* same as the pane color */
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     min-width: 8ex;
     padding: 2px;
 }

LightGroupButtonWnd QLabel
{
    background-color: rgb(8,115,169);
	color: rgb(242, 243, 0);
	font: 86 14pt "Segoe UI";
}
LightCollectionButtonWnd QLabel
{
    background-color: rgb(8,115,169);
	color: rgb(242, 243, 0);
	font: 86 14pt "Segoe UI";
}